{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "ID": {
      "type": "integer"
    },
    "UUID": {
      "type": "string"
    },
    "ParentChargePointID": {
      "type": "integer"
    },
    "DataProviderID": {
      "type": "integer"
    },
    "DataProvidersReference": {
      "type": "string"
    },
    "GeneralComments": {
      "type": "string"
    },
    "DataQualityLevel": {
      "type": "integer"
    },
    "DateCreated": {
      "type": "string", 
      "description": "Date Time string"
    },
    "DateModified": {
      "type": "string",
       "description": "Date Time string"
    },
    "DateLastVerified": {
      "type": "string",
       "description": "Date Time string"
    },
    "SubmissionStatusTypeID": {
      "type": "integer"
    },
    "SupplyEquipment": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "OperatorID": {
            "type": "integer"
          },
          "OperatorsReference": {
            "type": "string"
          },
          "Latitude": {
            "type": "number"
          },
          "Longitude": {
            "type": "number"
          },
          "Comments": {
            "type": "string"
          },
          "ConnectionInfo": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "ID": {
                  "type": "integer"
                },
                "ConnectionTypeID": {
                  "type": "integer"
                },
                "Reference": {
                  "type": "string"
                },
                "StatusTypeID": {
                  "type": "integer"
                },
                "LevelID": {
                  "type": "integer"
                },
                "Amps": {
                  "type": "integer"
                },
                "Voltage": {
                  "type": "integer"
                },
                "PowerKW": {
                  "type": "integer"
                },
                "CurrentTypeID": {
                  "type": "integer"
                },
                "Quantity": {
                  "type": "integer"
                },
                "Comments": {
                  "type": "string"
                }
              },
              "required": [
                "ID",
                "ConnectionTypeID",
                "Reference",
                "StatusTypeID",
                "LevelID",
                "Amps",
                "Voltage",
                "PowerKW",
                "CurrentTypeID",
                "Quantity",
                "Comments"
              ]
            }
          }
        },
        "required": [
          "OperatorID",
          "OperatorsReference",
          "Latitude",
          "Longitude",
          "Comments",
          "ConnectionInfo"
        ]
      }
    },
    "EquipmentSummary": {
      "type": "object",
      "properties": {
        "OperatorID": {
          "type": "integer"
        },
        "UsageTypeID": {
          "type": "integer"
        },
        "UsageCost": {
          "type": "string"
        },
        "NumberOfPoints": {
          "type": "integer"
        },
        "StatusTypeID": {
          "type": "integer"
        },
        "DateLastStatusUpdate": {
          "type": "string"
        },
        "DateLastConfirmed": {
          "type": "null"
        },
        "ConnectionInfo": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "ID": {
                "type": "integer"
              },
              "ConnectionTypeID": {
                "type": "integer"
              },
              "StatusTypeID": {
                "type": "integer"
              },
              "LevelID": {
                "type": "integer"
              },
              "Amps": {
                "type": "integer"
              },
              "Voltage": {
                "type": "integer"
              },
              "PowerKW": {
                "type": "integer"
              },
              "CurrentTypeID": {
                "type": "integer"
              },
              "Quantity": {
                "type": "integer"
              },
              "Comments": {
                "type": "null"
              }
            },
            "required": [
              "ID",
              "ConnectionTypeID",
              "StatusTypeID",
              "LevelID",
              "Amps",
              "Voltage",
              "PowerKW",
              "CurrentTypeID",
              "Quantity",
              "Comments"
            ]
          }
        }
      },
      "required": [
        "OperatorID",
        "UsageTypeID",
        "UsageCost",
        "NumberOfPoints",
        "StatusTypeID",
        "DateLastStatusUpdate",
        "DateLastConfirmed",
        "ConnectionInfo"
      ]
    },
    "MetadataValues": {
      "type": "null"
    }
  },
  "required": [
    "ID",
    "UUID",
    "ParentChargePointID",
    "DataProviderID",
    "DataProvidersReference",
    "GeneralComments",
    "DataQualityLevel",
    "DateCreated",
    "DateModified",
    "DateLastVerified",
    "SubmissionStatusTypeID",
    "SupplyEquipment",
    "EquipmentSummary",
    "MetadataValues"
  ]
}